{
  "name": "template",
  "version": "0.0.1",
  "authors": [
    "{{ email }}"
  ],
  "description": "{{ description }}",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "jsconfig.json",
    "tsconfig.json",
    "build",
    "example",
    "node_modules",
    "packages",
    "test",
    "tools",
    "web/packages"
  ],
  "devDependencies": {
    "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.zip"
  },
  "dependencies": {}
}
